<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <h1 class="text-center"><i>Aung mon paing</i></h1>
<div class="row">
<div class="slideshow-container col-12 col-md-12 col-lg-12">


<div class="mySlides fade" >
  <div class="numbertext">1</div>
  <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.15752-9/307065057_789396792297739_3938217747264627591_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=gKUbpSZU54oAX9hnX10&_nc_ht=scontent-sin6-4.xx&oh=03_AVIAVuNAQ7BrS2bElScnixlxleCk1aUb09m-JLLtHuWTrA&oe=635E6734" style="width:100%">
  <div class="text">One</div>
</div>

<div class="mySlides fade" >
  <div class="numbertext">2</div>
  <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/309303883_507137157505506_6371102956435647212_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7BQxhjzZfw0AX-GM4mL&tn=ZC52xgezkJnaMCte&_nc_ht=scontent-sin6-2.xx&oh=03_AVJPZ9ztsl44vRe8RkITDVNiSAx-LIqLuEaSqFV-sp_mQQ&oe=635E2BC5" style="width:100%">
  <div class="text">Two</div>
</div>

<div class="mySlides fade" >
  <div class="numbertext">3</div>
  <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t39.30808-6/253767649_402360524768381_5962469587411992064_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0283NNSIXUAAX-d02NP&_nc_ht=scontent-sin6-1.xx&oh=00_AT_mP5HPXIGKy1NyyJZpPup0IJSt9kVEMbQwKc_-u_bMSA&oe=63402717" style="width:100%">
  <div class="text">Three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4</div>
    <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/246815518_2811740032420292_2136160936338394531_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=OfrA_PGctFoAX9ICWwk&_nc_ht=scontent-sin6-1.xx&oh=03_AVIxr40FGKRtZiKpbT68X5uJUKtZMc-H8Tzf_kHOXhXwAQ&oe=635CC3AD" style="width:100%">
    <div class="text">Four</div>
  </div>

  <div class="mySlides fade" >
    <div class="numbertext">5</div>
    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/254615026_402360668101700_4418151622571551761_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=CHYcPRST0uYAX8U7XpE&_nc_ht=scontent-sin6-2.xx&oh=00_AT8xW3ykThDJ5wrMIALL0630pGxauMCSKSFaJiNIld1i3Q&oe=633FB459" style="width:100%">
    <div class="text">Five</div>
  </div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</body>
</html> 
